{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@reducers/*": [
                "reducers/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@actions/*": [
                "actions/*"
            ]
        }
    }
}